<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\Scriptures\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\img_1.jpeg" />
    <Content Remove="wwwroot\images\img_2.jpeg" />
    <Content Remove="wwwroot\images\img_3.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\img_1.jpeg" />
    <None Include="wwwroot\images\img_2.jpeg" />
    <None Include="wwwroot\images\img_3.jpeg" />
  </ItemGroup>
</Project>
