# CIT365-YaonaOlea

./: MyScriptureJournal.sln
ChurchMoviesMVC/: ChurchMoviesMVC.csproj  ChurchMoviesMVC.sln  MvcMovieContext-79c671cc-6b73-44e2-a388-e33d627e38f5.db  Program.cs  Startup.cs  appsettings.json
ChurchMoviesMVC/Controllers/: HomeController.cs  MoviesController.cs
ChurchMoviesMVC/Data/: MvcMovieContext.cs
ChurchMoviesMVC/Migrations/: 20210619205417_InitialCreate.Designer.cs  20210619205417_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
ChurchMoviesMVC/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
ChurchMoviesMVC/Properties/: launchSettings.json
ChurchMoviesMVC/Views/: _ViewImports.cshtml
ChurchMoviesMVC/Views/Home/: Index.cshtml
Migrations/: 20210605180514_InitialCreate.Designer.cs  20210605180514_InitialCreate.cs
Models/: Scripture.cs  SeedData.cs
MyScriptureJournal/: MyScriptureJournal.csproj  MyScriptureJournalContext-6bbb85b8-e0fa-4e5e-b612-aa6f0f1c45cf.db  Program.cs  Startup.cs  appsettings.json
MyScriptureJournal/Data/: MyScriptureJournalContext.cs
MyScriptureJournal/Migrations/: MyScriptureJournalContextModelSnapshot.cs
MyScriptureJournal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MyScriptureJournal/Pages/Scriptures/: Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/: Index.cshtml
Pages/Scriptures/: Create.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
(+7 files in other folders)
